{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "DOM"
    ],
    "types": [
      "svelte"
    ],
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "sourceMap": true
  }
}
